<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>

<body>
    <header>
        <h1>
            Survey Form
        </h1>
    </header>
    <div class="form-container">
        <h3>Let us know how i can impriove this page.</h3>
        <form action="">
            <div class="name">
                <label class="label" for="Full Name">Full name:</label>
                <span><input class="input" type="text" placeholder="Enter your full name"></span>
            </div>
            <div class="email">
                <label class="label" for="email"> Email:</label>
                <span><input class="input" type="text" placeholder="Enter you email address"></span>
            </div>
            <div class="age">
                <label class="label" for="age"> Age:</label>
                <span><input class="input" type="number" placeholder="Enter your Age"></span>
            </div>

            <fieldset>
                <legend>Which option best describes your current role?</legend>
                <p><label> <input type="radio" name="taxi" required value="car"> Developer </label></p>
                <p><label> <input type="radio" name="taxi" required value="van"> Student </label></p>
                <p><label> <input type="radio" name="taxi" required value="tuktuk"> Stalker </label></p>
            </fieldset>

            <fieldset>
                <legend>How likely is that you would recommend freeCodeCamp to a friend?</legend>
                <p><label> <input type="radio" name="taxi" required value="Definetly"> Definetly </label></p>
                <p><label> <input type="radio" name="taxi" required value="Most likely"> Most likely </label></p>
                <p><label> <input type="radio" name="taxi" required value="not sure"> Not sure </label></p>
            </fieldset>
            <div class=two-col>
                <div>
                    <label for="">Things that should be improved in the future (check al that applies):</label>
                </div>
                <div>
                    <input type="checkbox">Front-end Projects <br>
                    <input type="checkbox">Back-end Projects <br>
                    <input type="checkbox">Data Visualization <br>
                    <input type="checkbox">Challenges <br>
                    <input type="checkbox">Open Source Community <br>
                    <input type="checkbox">Gitter help rooms <br>
                    <input type="checkbox">Videos <br>
                    <input type="checkbox">City Meetups <br>
                    <input type="checkbox">Forum
                </div>
            </div>

            <div class=comment>
                <label for="">Any commets or suggestions?</label>
                <textarea name="commet" id="" cols="30" rows="10"></textarea>
            </div>


        </form>
    </div>

</body>

</html>